GATSBY_DEFAULT_SITE_URL=http://localhost:8000
GATSBY_DEV_SSR=false

HUBSPOT_ACCESS_TOKEN=

GATSBY_SESSIONIZE_GRID_TOKEN_2023=
GATSBY_SESSIONIZE_TOKEN_2023=

GATSBY_SESSIONIZE_GRID_TOKEN_2024=
GATSBY_SESSIONIZE_TOKEN_2024=